name: Build Rust crates

on:
  push:
    paths-include:
      - '.github/workflows/build-rust.yml'
      - 'rust/**'
  pull_request:
    paths-include:
      - '.github/workflows/build-rust.yml'
      - 'rust/**'

jobs:
  build:
    name: Build ${{ matrix.wheel }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    steps:
    - name: Clone
      uses: actions/checkout@v4

    - name: Install fuse (macOS)
      if: startsWith(matrix.os, 'macos')
      run: |
        export HOMEBREW_NO_AUTO_UPDATE=1
        export HOMEBREW_NO_INSTALL_CLEANUP=1
        brew install macfuse

    - name: Install fuse (Ubuntu)
      if: startsWith(matrix.os, 'ubuntu')
      run: |
        sudo apt-get install fuse3 libfuse3-dev

    - name: Build
      run: |
        cd rust
        cargo build --release

    - name: Check formatting
      run: |
        cd rust
        cargo fmt -- --check

    - name: Check lints
      run: |
        cd rust
        cargo clippy -- -D warnings
